{
  "name": "social_media_parsing",
  "version": "1.0.0",
  "description": "",
  "main": "servermain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdfkit": "^0.16.0",
    "selenium": "^2.20.0"
  }
}
